{
  "name": "openclaw-voice-pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && tsc -p tsconfig.worker.json && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "tsc -b && tsc -p tsconfig.worker.json && vite build && wrangler deploy",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "superlint": "pnpm run lint && pnpm run fmt:check && pnpm run knip",
    "superfix": "pnpm run lint:fix && pnpm run fmt && pnpm run knip:fix"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "knip": "^6.17.1",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "oxlint-plugin-react-doctor": "^0.5.8",
    "wrangler": "^4.101.0"
  }
}
